{
  "name": "vue-notes",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "个人技术笔记 — cvdocs 依赖化形态（渲染核心在 cvdocs 包内，站点只留 docs 与配置）",
  "author": "Cnkrru",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cvdocs": "^1.1.3",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.4.0",
    "vite-ssg": "^28.2.0"
  }
}